<div class="package">
  <h2>1 Proxy</h2>
  <p>$2</p>
  <a href="https://paystack.shop/pay/0-j5s34zmj" class="pay-btn">Pay with Paystack</a>
</div>

<div class="package">
  <h2>5 Proxies</h2>
  <p>$8</p>
  <a href="https://paystack.shop/pay/v4q2tx31jp" class="pay-btn">Pay with Paystack</a>
  <a href="https://nowpayments.io/payment/?iid=5818168773&paymentId=6168313199" class="pay-btn">Pay with Crypto</a>
</div>

<div class="package">
  <h2>10 Proxies</h2>
  <p>$15</p>
  <a href="https://paystack.shop/pay/1n6x6m6xto" class="pay-btn">Pay with Paystack</a>
  <a href="https://nowpayments.io/payment/?iid=4905923379&paymentId=5484616583" class="pay-btn">Pay with Crypto</a>
</div>
